Algoritmo sin_titulo
	// Autor: Rogelio Samuel <@rogeliosamuel21>
	// Fecha: 02/10/2020
	// Input: Grados celcius
	// Output: grados Fahrenheit
	// (0 °C × 9/5) + 32 = 32 °F
	Definir gradosCentigrados Como Real
	Definir gradosFahrenheit Como Real
	Escribir 'Digite la temperatura del clima en grados Centigrados. '
	Leer gradosCentigrados
	gradosFahrenheit <- (gradosCentigrados*(9/5))+32
	Escribir gradosCentigrados,' grados centigrados es igual a ',gradosFahrenheit,' grados Fahrenheit.'
FinAlgoritmo
