Algoritmo sin_titulo
	// Autor: Rogelio Samuel <@rogeliosamuel21>
	// Fecha: 02/10/2020
	Definir num1 Como Entero
	Definir num2 Como Entero
	Escribir 'Digite el primero numero: '
	Leer num1
	Escribir 'Digite el segundo numero: '
	Leer num2
	Escribir 'La suma de ambos numeros es: ',(num1+num2)
	Escribir 'La resta de ambos numeros es: ',(num1-num2)
	Escribir 'La multiplicacion de ambos numeros es: ',(num1*num2)
	Escribir 'La division de ambos numeros es: ',(num1/num2)
	Escribir 'El modulo de la division de ambos numero es: ',(num1 MOD num2)
FinAlgoritmo
